<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.monoid.web</groupId>
  <artifactId>resty</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Resty</name>
  <description>Simple Java client to talk to RESTful backends</description>
  <url>http://github.com/beders/resty</url>
  <repositories>
        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>javacc</groupId>
  		<artifactId>javacc</artifactId>
  		<version>4.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20090211</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugin</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.7</version>
  		</plugin>
  	</plugins>
  </reporting>
</project>