<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.monoid.web</groupId>
  <artifactId>resty</artifactId>
  <packaging>jar</packaging>
  <version>0.3.2-SNAPSHOT</version>
  <name>Resty</name>
  <description>Simple Java client to talk to RESTful backends</description>
  <url>http://github.com/beders/resty</url>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:beders/Resty.git</connection>
    <developerConnection>scm:git:git@github.com:beders/Resty.git</developerConnection>
    <url>git@github.com:beders/Resty.git</url>
  </scm>
  <build>
  	<plugins>
  	<plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            
            <arguments>-Psonatype-oss-release</arguments>
          </configuration>
    </plugin>
  	<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-gpg-plugin</artifactId>
  			<version>1.1</version>
  			<executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.7</version>
  			<configuration>
  				<excludePackageNames>us.monoid.web.*</excludePackageNames>
  				<show>public</show>
  				<charset>utf-8</charset>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
  </repositories>
  <dependencies>
  <dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-server</artifactId>
    <version>1.5</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>com.sun.grizzly</groupId>
    <artifactId>grizzly-servlet-webserver</artifactId>
    <version>1.9.18-i</version>
    <scope>test</scope>
</dependency>
  	<dependency>
  		<groupId>net.java.dev.javacc</groupId>
  		<artifactId>javacc</artifactId>
  		<version>4.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
        <scope>test</scope>
    </dependency>
  	<dependency>
    <groupId>com.sun.jersey.contribs</groupId>
    <artifactId>jersey-multipart</artifactId>
    <version>1.5</version>
    <scope>test</scope>
</dependency>
  </dependencies>
  <reporting>
  	<plugins>
  	</plugins>
  </reporting>
  <distributionManagement>
  </distributionManagement>
</project>